# CodeLens

./: .dockerignore  .env  .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.maximal  LICENSE.txt  MANIFEST.in  README.md  SECURITY.md  SKILL-QUICK.md  SKILL.md  axon_raw.json  codeatlas_raw.json  codegraph_raw.json  codelandscape_raw.json  codelens-watch.py  emerge_raw.json  emerge_readme.json  jest.config.js  mcp_config.json  package-lock.json  package.json  pyproject.toml  pytest.ini  search1.json  search10.json  search2.json  search3.json  search4.json  search5.json  search6.json  search7.json  search8.json  search9.json  setup.py  setup.sh  (+4 more)
agent-ctx/: 1-main-page-api-routes.md  codelens-ws-setup.md  core-lib-modules-agent.md  task-neural-workspace-expansion-agent.md
benchmarks/: __init__.py  check_regression.py  run_benchmarks.py
codelens/: __init__.py  __main__.py
docs/: README.md  agent-usage-guide.md  install.md  llm-framework.md  taint-engine-audit.md
references/: agent-integration.md  changelog.md  parser-rules.md  query-examples.md  rule-schema.json
scripts/: adr_engine.py  agent_guide.py  apimap_engine.py  architecture_engine.py  ast_taint_engine.py  astgrep_runner.py  autofix_engine.py  base_engine.py  base_parser.py  baseline_diff.py  callgraph_engine.py  check_design_doc.py  circular_engine.py  codelens.py  codelensignore.py  confidence.py  configdrift_engine.py  convention_engine.py  crossfile_taint_engine.py  crossrepo_engine.py  cssdeep_engine.py  cypher_parser.py  cypher_query_engine.py  dashboard_engine.py  dataflow_engine.py  deadcode_engine.py  dep_audit_engine.py  dependents_engine.py  diff_engine.py  diff_scope.py  edge_resolver.py  entrypoints_engine.py  envcheck_engine.py  exit_policy.py  git_aware.py  git_integration.py  gitleaks_backend.py  grammar_loader.py  graph_model.py  handbook_helpers.py  (+44 more)
shared/: types.ts
tests/: conftest.py  test_a11y_command.py  test_adr.py  test_affected_command.py  test_agent_guide.py  test_apimap_router_middleware.py  test_architecture.py  test_astgrep_runner.py  test_baseline_diff.py  test_check_ci_flags.py  test_check_design_doc.py  test_circular_engine.py  test_cli.py  test_cli_error_format.py  test_codelens.py  test_codelensignore.py  test_command_count.py  test_command_registry.py  test_compact_format.py  test_complexity_engine.py  test_confidence.py  test_config_secret_redaction.py  test_crossrepo_engine.py  test_css_deep_command.py  test_cypher_parser.py  test_cypher_query.py  test_dataflow_engine.py  (+82 more)
tests/fixtures/sca/: Package.resolved  Pipfile  build.gradle  gradle.lockfile  packages.lock.json  pnpm-lock.yaml  pom.xml  pyproject.toml  requirements.txt
(+537 files in other folders)
